{
  "name": "solidity-contracts",
  "version": "0.0.0-alpha",
  "description": "Solidity contracts for Nathan Thomas' portfolio site",
  "main": "index.js",
  "scripts": {
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "coverage": "yarn typechain && hardhat coverage --solcoverjs ./.solcover.ts --temp artifacts --testfiles \"./test/**/*.ts\"",
    "deploy-local": "npx hardhat run scripts/manager/deploy.ts --network localhost",
    "deploy-rinkeby": "npx hardhat run scripts/manager/deploy.ts --network rinkeby",
    "lint": "yarn lint:sol && yarn lint:ts && yarn prettier:check",
    "lint:sol": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "lint:ts": "eslint --config ./.eslintrc.json --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,sol,ts}\"",
    "start": "npx hardhat run scripts/manager/run.ts",
    "server": "npx hardhat node",
    "test": "nodemon -x 'npx hardhat test' -w contracts -w test -e ts,sol",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
  },
  "author": "Nathan Thomas",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/mocha": "^9.0.0",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.7",
    "hardhat-gas-reporter": "^1.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.17",
    "typechain": "^5.1.2"
  },
  "solidity.remappings": [
    "@openzeppelin=node_modules/@openzeppelin",
    "hardhat=node_modules/hardhat"
  ]
}
